# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
r: 
  -release
  -devel
warnings_are_errors: true
before_install:
  sudo apt-get install libcgal-dev libglu1-mesa-dev mesa-common-dev

